\contentsline {section}{\numberline {1}Month A}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Week 1}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Day 1 - Pierogies \& Sausage w/ Roast Veges}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Day 2}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Day 3 - Spaghetti \& Meatballs}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Day 4}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Day 5 - Stew \& Naan}{5}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Day 6}{6}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Day 7}{6}{subsubsection.1.1.7}%
\contentsline {subsection}{\numberline {1.2}Week 2}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Day 1 - Rice paper / Salad Rolls}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Day 2}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Day 3 - Chicken and Quinoa}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Day 4}{8}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Day 5 - Kebabs}{8}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Day 6}{8}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Day 7}{8}{subsubsection.1.2.7}%
\contentsline {subsection}{\numberline {1.3}Week 3}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Day 1 - Butter Chicken}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Day 2}{9}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Day 3 - Mushroom Stroganoff}{9}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Day 4}{9}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Day 5 - Chorizo Tacos}{10}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Day 6}{10}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Day 7}{10}{subsubsection.1.3.7}%
\contentsline {subsection}{\numberline {1.4}Week 4}{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Day 1 - Stir Fried Rice}{11}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Day 2}{11}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Day 3 - Turkey \& Mashed Potatoes}{11}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Day 4}{11}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Day 5 - Lentils \& Beans}{12}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Day 6}{12}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}Day 7}{12}{subsubsection.1.4.7}%
\contentsline {section}{\numberline {2}Month B}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Week 1}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Day 1 - Glazed Salmon \& Steamed Veges}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Day 2}{13}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Day 3 - Potato Cheese Casserole}{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Day 4}{14}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Day 5 - Hamburgers}{14}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Day 6}{14}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Day 7}{14}{subsubsection.2.1.7}%
\contentsline {subsection}{\numberline {2.2}Week 2}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Day 1 - Homemade Pizza}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Day 2}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Day 3 - Steak \& Lemon Potatoes}{15}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Day 4}{15}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Day 5 - Schnitzel}{15}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Day 6}{16}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Day 7}{16}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Week 3}{17}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Day 1 - Twice-Baked Potatoes}{17}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Day 2}{17}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Day 3 - Homemade Ramen}{17}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Day 4}{18}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Day 5 - Cod}{18}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Day 6}{18}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Day 7}{18}{subsubsection.2.3.7}%
\contentsline {subsection}{\numberline {2.4}Week 4}{19}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Day 1 - Spicy Udon}{19}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Day 2}{19}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Day 3 - Couscous \& Yam Fries}{19}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Day 4}{20}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Day 5 - Lasagna \& Steamed Broccoli}{20}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Day 6}{20}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Day 7}{20}{subsubsection.2.4.7}%
\contentsline {section}{\numberline {A}Breakfast stuff}{21}{appendix.A}%
\contentsline {section}{\numberline {B}Things to have on hand}{21}{appendix.B}%
\contentsline {section}{\numberline {C}Basic Spices}{22}{appendix.C}%
